# GreenFantasiaGifts.AspNet

./: .gitignore  GreenFantasiaGifts011.csproj  GreenFantasiaGifts011.sln  Program.cs  README.md
Controllers/: AccountController.CS  CartController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260105230327_InitialFix011.Designer.cs  20260105230327_InitialFix011.cs  20260106110624_UpdateUserTable.Designer.cs  20260106110624_UpdateUserTable.cs  20260106113454_AddDescriptionToProductsTable.Designer.cs  20260106113454_AddDescriptionToProductsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  ErrorViewModel.cs  Product.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml  OrderSuccess.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
